unstable_features = true
max_width = 140
use_small_heuristics = "Max"
brace_style = "AlwaysNextLine"
control_brace_style = "AlwaysNextLine"
hard_tabs = true
trailing_comma = "Never"
hex_literal_case = "Upper"
imports_layout = "HorizontalVertical"
newline_style = "Unix"
normalize_comments = true
normalize_doc_attributes = true
use_field_init_shorthand = true
use_try_shorthand = true
condense_wildcard_suffixes = true
fn_args_layout = "Compressed"
fn_single_line = false
imports_granularity = "Crate"
reorder_impl_items = true
group_imports = "StdExternalCrate"